@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Philosopher:regular,700");
@import url("https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900");
@import url("https://fonts.googleapis.com/css?family=Playfair:300,regular,500,600,700,800,900");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

html,
body {
  height: 100%;
  background: #fcf8f7;
  font-weight: 400;
}

body {
  color: #000;
  line-height: 1;
  font-family: "Philosopher", sans-serif;
  font-size: 16px;
}

input,
button,
textarea {
  font-family: inherit;
  font-size: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: inherit;
}

a {
  color: inherit;
  text-decoration: none;
  font-family: inherit;
  /* Combine link styling */
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

/*--------------------*/
[class*=__container] {
  max-width: 1440px;
  margin: 0 auto;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

main {
  flex: 1 1 auto;
}

.logo {
  display: flex;
  flex-direction: column;
  gap: 21px;
}
.logo .logo-image {
  max-width: 435px;
}
.logo .logo-image img {
  width: 100%;
}
@media (max-width: 1400px) {
  .logo .logo-image {
    max-width: 297px;
  }
}

._btn {
  box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.36);
  background: #6d0000;
  border: 2px solid #000;
  font-weight: 500;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-size: 20px;
  text-align: center;
  color: #fff;
}

._btn-transparent {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  background: #fff;
  padding: 11px 14px;
  border: 2px solid #6d0000;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6d0000;
}

.errorPage__container {
  max-width: 700px;
  margin: 0 auto;
}
.errorPage__text {
  margin-top: 40px;
  text-align: center;
  font-size: 24px;
}
.errorPage__main {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contactPage .contact__form {
  margin-top: 100px;
}

.policy {
  padding-top: 50px;
}
.policy h1 {
  font-size: 53px;
  margin-bottom: 40px;
}
.policy .text {
  padding-left: 20px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 120%;
}
.policy .text ul {
  padding-left: 20px;
  max-width: 90%;
}
.policy .text ul li {
  position: relative;
  display: flex;
  gap: 20px;
}
.policy .text ul li::before {
  content: "‚Ä¢";
  font-size: 30px;
  color: #6d0000;
}

._label-box {
  display: flex;
  align-items: center;
  gap: 29px;
}
._label-box-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 400;
  font-size: 24px;
  font-weight: 700;
}
._label-box-item svg {
  width: 30px;
}
@media (max-width: 1400px) {
  ._label-box-item {
    font-size: 19px;
  }
  ._label-box-item svg {
    width: 24px;
  }
}
._label-title {
  font-weight: 400;
  font-size: 96px;
  color: #6d0000;
  text-align: center;
  font-family: "Playfair", sans-serif;
}
@media (max-width: 768px) {
  ._label-title {
    font-size: 55px;
  }
}
._label-phone {
  display: flex;
  align-items: center;
  margin: 0 auto;
  gap: 21px;
}
._label-phone a {
  font-weight: 600;
  font-size: 14px;
  text-align: center;
}
._label-search {
  display: flex;
  align-items: center;
  padding-left: 14px;
  border: 1px solid #6d0000;
  border-radius: 5px;
  width: 100%;
  padding-right: 12px;
  max-width: 354px;
  background: #f9f4f0;
  height: 40px;
  gap: 10px;
}
@media (max-width: 1400px) {
  ._label-search {
    max-width: 257px;
  }
}
._label-search button {
  display: flex;
  align-items: center;
}
._label-search input {
  width: 100%;
  background-color: transparent;
  height: 100%;
  font-weight: 400;
  font-size: 20px;
}
._label-search input::-moz-placeholder {
  color: #6d0000;
}
._label-search input::placeholder {
  color: #6d0000;
}

.header {
  padding-top: 27px;
  border-bottom: 1px solid #000;
}
.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__top {
  border-bottom: 1px solid #000;
  padding-bottom: 14px;
}

.menu {
  padding: 36px 0;
  width: 100%;
}
.menu__body ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 67px;
  font-weight: 400;
  font-size: 20px;
}
@media (max-width: 1200px) {
  .menu__body ul {
    gap: 35px;
  }
}
.menu__burger {
  display: none;
}
@media (max-width: 992px) {
  .menu__burger {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 30px;
  }
  .menu__burger span {
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 20px;
    background-color: #000;
  }
}

.about {
  text-align: center;
  padding-bottom: 50px;
}
.about__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
@media (max-width: 1440px) {
  .about__container {
    width: 100%;
    max-width: 100%;
  }
}
.about__container h1 {
  font-weight: 400;
  font-size: 96px;
  color: #6d0000;
}
@media (max-width: 1320px) {
  .about__container h1 {
    font-size: 55px;
  }
}
.about__container p {
  font-weight: 400;
  font-size: 24px;
}
.about__image {
  width: 100%;
  max-width: 759px;
}
.about__image img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  max-height: 653px;
}
@media (max-width: 992px) {
  .about__image {
    display: none;
  }
}
.about__info {
  padding-right: 10px;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 638px;
  gap: 68px;
  justify-content: space-between;
}
@media (max-width: 1320px) {
  .about__info {
    gap: 30px;
    padding-right: 0;
  }
}
@media (max-width: 992px) {
  .about__info {
    max-width: 100%;
    padding: 50px 10px;
  }
}
.about__btn {
  margin: 0 auto;
  padding: 26px 34px;
  border: 2px solid #6d0000;
  border-radius: 5px;
  background: #6d0000;
  max-width: 450px;
  font-weight: 600;
  font-size: 40px;
  color: #fff;
  transition: all 0.5s ease-in-out;
}
@media (max-width: 1320px) {
  .about__btn {
    padding: 15px 25px;
    font-size: 29px;
  }
}
.about__btn:hover {
  background: #fff;
  color: #6d0000;
}

.product__list {
  display: flex;
  align-items: flex-start;
  gap: 19px;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.arrivals {
  background: #fcf8f7;
  padding: 25px 5px;
  padding-bottom: 44px;
}
.arrivals h2 {
  font-weight: 400;
  font-size: 96px;
  color: #6d0000;
}
@media (max-width: 768px) {
  .arrivals h2 {
    font-size: 40px;
  }
}
@media (max-width: 393px) {
  .arrivals h2 {
    font-size: 32px;
  }
}
.arrivals span {
  display: block;
  border: 2px solid #000;
  width: 210px;
  margin-bottom: 49px;
}
.arrivals ul {
  margin-bottom: 79px;
}
.arrivals__btn {
  padding: 17px 62px;
  max-width: 300px;
}

.articles__container {
  max-width: 900px;
  padding: 103px 0;
}
.articles__search {
  margin: 63px 0;
  width: 100%;
}
.articles__search input {
  width: 100%;
  background: #fff;
  border: 1px solid #6d0000;
  border-radius: 5px;
  padding: 3px 0;
  padding-left: 20px;
  font-size: 20px;
}
.articles__search input::-moz-placeholder {
  color: #6d0000;
}
.articles__search input::placeholder {
  color: #6d0000;
}
.articles__list {
  display: flex;
  flex-direction: column;
  gap: 44px;
}
.articles__item {
  height: 250px;
  display: flex;
  position: relative;
}
@media (max-width: 768px) {
  .articles__item {
    height: 175px;
  }
}
.articles__item a {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.articles__item-image {
  min-width: 250px;
  border: 1px solid #000;
  border-radius: 5px 0 0 5px;
}
.articles__item-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 768px) {
  .articles__item-image {
    min-width: 160px;
    height: 175px;
  }
}
.articles__item-body {
  width: 100%;
  border: 1px solid #000;
  border-radius: 0 5px 5px 0;
  height: 100%;
  background-color: #fff;
  border-left: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 36px;
  flex-direction: column;
}
@media (max-width: 768px) {
  .articles__item-body {
    gap: 18px;
  }
}
.articles__item-body h2 {
  font-size: 30px;
}
@media (max-width: 768px) {
  .articles__item-body h2 {
    font-size: 22px;
  }
}
.articles__item-body p {
  font-size: 16px;
  text-align: center;
}
@media (max-width: 768px) {
  .articles__item-body p {
    font-size: 14px;
  }
}

.info h3 {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 48px;
  text-align: center;
  color: #6d0000;
}
.info__block {
  margin-top: 37px;
  display: flex;
  justify-content: space-between;
}
.info__block p {
  max-width: 574px;
  font-weight: 400;
  font-size: 24px;
  text-align: right;
  color: #000;
  opacity: 0.75;
}
.info__bottom {
  position: relative;
}
.info__bottom p {
  text-align: left;
}
.info__bottom img {
  position: absolute;
  bottom: 0;
  right: 0;
}

.delivery {
  margin-top: 86px;
}
.delivery__image {
  width: 100%;
  max-width: 600px;
  height: 400px;
}
.delivery__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.delivery__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 109px;
}
.delivery__box {
  width: 100%;
  max-width: 499px;
  display: flex;
  flex-direction: column;
  gap: 91px;
}
.delivery__box h3, .delivery__box p {
  font-weight: 700;
  font-size: 30px;
  text-align: center;
}
.delivery__box .line {
  width: 100%;
  height: 2px;
  background-color: #6d0000;
}

.contact {
  padding-top: 49px;
  padding-bottom: 105px;
}
.contact__wrap {
  margin-top: 132px;
  display: flex;
  justify-content: space-between;
}
.contact__box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.contact__box p {
  font-weight: 400;
  font-size: 30px;
  max-width: 537px;
}
.contact__box p a {
  text-decoration: underline;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
}
.contact__map {
  width: 42vw;
  height: 31vw;
}

.form {
  max-width: 754px;
  margin: 0 auto;
}
.form__wrap {
  margin-top: 43px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 10px;
  -moz-column-gap: 54px;
       column-gap: 54px;
}
@media (max-width: 400px) {
  .form__wrap {
    -moz-column-gap: 17px;
         column-gap: 17px;
  }
}
.form__input {
  max-width: 350px;
}
.form__input input {
  height: 50px;
  width: 100%;
}
.form__text {
  margin: 25px 0;
  margin-bottom: 0;
}
.form__text label {
  text-align: center;
}
.form__text textarea {
  width: 100%;
  height: 150px;
}
.form button {
  border: 1px solid #6d0000;
  max-width: 375px;
  width: 100%;
  margin: 0 auto;
  margin-top: 25px;
  padding: 7px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 30px;
  text-align: center;
  background-color: #fff;
  color: #6d0000;
  transition: all 0.5s ease-in-out;
}
.form button:hover {
  color: #fff;
  border: 1px solid #fff;
  background-color: #6d0000;
}
.form label {
  margin-bottom: 13px;
  font-weight: 400;
  font-size: 30px;
  display: block;
}
@media (max-width: 768px) {
  .form label {
    font-size: 20px;
  }
}
.form input,
.form textarea {
  background: #fff;
  padding: 10px;
  border-radius: 5px;
  resize: none;
  border: 1px solid #6d0000;
}
.form .policy {
  max-width: 375px;
  text-align: center;
  margin: 0 auto;
  margin-top: 9px;
  font-weight: 400;
  font-size: 12px;
  padding-top: 1px;
}

.form.message {
  margin-top: 45px;
  padding-bottom: 130px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 9px;
}
.form.message p {
  font-weight: 400;
  font-size: 30px;
}

.sale {
  padding: 58px 0;
}
.sale__info {
  text-align: center;
  max-width: 839px;
  margin: 0 auto;
  margin-top: 58px;
  display: flex;
  flex-direction: column;
  gap: 28px;
  margin-bottom: 106px;
}
.sale__info h2 {
  font-weight: 700;
  font-size: 40px;
  margin-top: 64px;
  margin-bottom: 64px;
}
@media (max-width: 768px) {
  .sale__info h2 {
    font-size: 23px;
    margin-top: 13px;
    margin-bottom: 13px;
  }
}
.sale__info p {
  font-size: 24px;
}
@media (max-width: 768px) {
  .sale__info p {
    font-size: 19px;
  }
}
.sale__info .reception__link {
  font-weight: 700;
  font-size: 30px;
  text-decoration: underline;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  margin-top: 64px;
}
@media (max-width: 768px) {
  .sale__info .reception__link {
    font-size: 21px;
    margin-top: 17px;
  }
}
@media (max-width: 768px) {
  .sale__info {
    margin-bottom: 58px;
  }
}

.reception {
  padding: 58px 0;
}
.reception__container {
  display: flex;
  flex-direction: column;
  gap: 64px;
}
.reception__container ol {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
  counter-reset: item;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.reception__container ol li {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 30px;
  counter-increment: item;
  position: relative;
  padding-left: 49px;
}
.reception__container ol li::before {
  content: counter(item); /* üëà –ë–µ–∑ —Ç–æ—á–∫–∏! */
  position: absolute;
  left: 0;
  top: -16px;
  font-size: 48px;
  opacity: 0.5;
  color: #6d0000;
}

.advantages {
  padding: 50px 0;
}
.advantages__list {
  margin-top: 65px;
  display: flex;
  flex-direction: column;
}
.advantages__list-item {
  position: relative;
  padding-left: 40px;
  margin-right: auto;
}
.advantages__list-item p {
  font-family: "Philosopher", sans-serif;
  font-weight: 500;
  font-size: 32px;
  color: #000;
}
.advantages__list-item.right {
  margin: 0;
  margin-left: auto;
  padding-left: 0;
}
.advantages__list-item.right .advantages__number {
  right: 0;
  left: auto;
}
.advantages__list-item.right p {
  text-align: right;
}
.advantages__number {
  position: absolute;
  bottom: 0;
  left: 0;
  font-family: "Playfair", sans-serif;
  font-weight: 400;
  font-size: 128px;
  color: #6d0000;
  opacity: 0.3;
}

.questions {
  padding: 55px 0;
}
.questions ul {
  max-width: 887px;
  margin: 0 auto;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 57px;
}
.questions ul li {
  display: flex;
  align-items: center;
  min-height: 30px;
}
.questions ul li button {
  font-size: 88px;
}
.questions__question {
  font-weight: 900;
  font-size: 30px;
}
.questions__text {
  height: 100%;
  padding-right: 90px;
  border-right: 3px solid #6d0000;
  font-weight: 400;
  font-size: 30px;
  display: flex;
  transition: height 0.6s ease-in-out 0s;
  align-items: center;
}
.questions__col {
  max-width: 539px;
  font-size: 30px;
  margin-left: 12px;
  margin-right: 78px;
}
.questions__col p {
  transition: all 0.6s ease-in-out 0s;
  font-weight: 400;
  overflow: hidden;
}

.filter {
  width: 250px;
}
.filter__menu div {
  margin-bottom: 10px;
  cursor: pointer;
  font-weight: 500;
}

.dropdown-header {
  margin-top: 20px;
  cursor: pointer;
  font-weight: bold;
  border-top: 1px solid #ccc;
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.arrow {
  transition: transform 0.3s ease;
}

.arrow.open {
  transform: rotate(180deg);
}

.checkboxes {
  max-height: 1000px;
  overflow: hidden;
  transition: max-height 0.4s ease;
  margin-top: 10px;
}

.checkboxes.collapsed {
  max-height: 0;
  overflow: hidden;
  margin-top: 0;
}

.checkboxes label {
  display: block;
  margin-bottom: 5px;
}

.card {
  background: #fff;
  padding: 0 12px;
  padding-top: 30px;
  padding-bottom: 25px;
  max-width: 337px;
}
.card__slider {
  height: 195px;
}
.card__image {
  width: 100%;
  height: 100%;
}
.card__image img {
  width: 100%;
  height: 100%;
}
.card__pagination {
  display: flex;
  justify-content: center; /* –¶–µ–Ω—Ç—Ä–∏—Ä—É–µ–º */
  gap: 3px; /* –û—Ç—Å—Ç—É–ø –º–µ–∂–¥—É —ç–ª–µ–º–µ–Ω—Ç–∞–º–∏ */
  margin-top: 6px;
}
.card__pagination .swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  background-color: #ac9f9f;
  border-radius: 50%;
  transition: all 0.6s ease-in-out;
  cursor: pointer;
  border: none;
}
.card__pagination .swiper-pagination-bullet-active {
  transform: scale(1.2);
  background: #7C7979;
}
.card h3 {
  margin-top: 10px;
  font-weight: 600;
  font-size: 24px;
  max-width: 236px;
  margin-bottom: 27px;
}
.card__tag {
  display: flex;
  gap: 3px;
  align-items: center;
  margin-bottom: 32px !important;
}
.card__tag li {
  margin-top: 8px;
  font-weight: 300;
  font-size: 15px;
  opacity: 0.5;
}
.card__footer {
  margin-top: 13px;
  display: flex;
  gap: 16px;
}
.card__footer button {
  width: 100%;
}

.modal {
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1900;
  background-color: rgba(142, 139, 139, 0.662745098);
}
.modal__body {
  margin: 0 auto;
  border: 1px solid #6d0000;
  border-radius: 5px;
  background: #fcf8f7;
  max-width: 1154px;
  width: 100%;
  padding-top: 43px;
  padding-bottom: 14px;
  position: relative;
}
.modal .close {
  position: absolute;
  right: 15px;
  top: 35px;
}
.modal .close span {
  display: block;
  border: 1px solid #6d0000;
  width: 50px;
  height: 0px;
}
.modal .close span:first-child {
  transform: rotate(-45deg);
  position: absolute;
  top: 0;
  left: 0;
}
.modal .close span:last-child {
  transform: rotate(45deg);
}

.footer {
  padding-top: 100px;
}
.footer__top {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-bottom: 75px;
  border-bottom: 1px solid #000;
}
.footer__top .black {
  font-weight: 400;
  font-size: 16px;
  opacity: 1;
}
.footer__top p {
  font-weight: 400;
  opacity: 0.3;
  font-size: 24px;
}
@media (max-width: 1063px) {
  .footer__top {
    border-top: 1px solid #000;
  }
}
.footer__block {
  display: flex;
  flex-direction: column;
  gap: 9px;
}
.footer__body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 52px 0;
}
.footer__body h3 {
  font-family: "Playfair", sans-serif;
  font-weight: 500;
  font-size: 48px;
  letter-spacing: 0.03em;
  color: #6d0000;
}
@media (max-width: 1100px) {
  .footer__body h3 {
    font-size: 35px;
  }
}
@media (max-width: 768px) {
  .footer__body h3 {
    font-size: 20px;
  }
}
.footer__subscribe {
  width: 100%;
  margin-right: 210px;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media (max-width: 1300px) {
  .footer__subscribe {
    margin-right: 50px;
  }
}
@media (max-width: 1100px) {
  .footer__subscribe {
    margin-right: 0;
  }
}
.footer__subscribe label {
  font-weight: 400;
  font-size: 30px;
}
.footer__subscribe button {
  border: 1px solid #6d0000;
  border-radius: 5px;
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 30px;
  text-align: center;
  color: #6d0000;
}

.subscribe__input input {
  margin-top: 10px;
  border: 1px solid #6d0000;
  border-radius: 5px;
  background: #f9f4f0;
  width: 100%;
  max-width: 350px;
  height: 50px;
}
.subscribe__box {
  display: flex;
  align-items: flex-start;
  gap: 33px;
}
.subscribe__box p {
  font-weight: 400;
  font-size: 12px;
}
.subscribe__box input {
  border: 1px solid #000;
  border-radius: 5px;
  width: 20px;
  height: 20px;
}

.footer__top p:nth-child(1) {
  grid-column: 1;
  grid-row: 1;
}

.footer__top p:nth-child(4) {
  grid-column: 1;
  grid-row: 2;
}

.footer__top p:nth-child(5) {
  grid-column: 1;
  grid-row: 3;
}

.footer__top p:nth-child(2) {
  grid-column: 2;
  grid-row: 1;
}

.footer__top p:nth-child(3) {
  grid-column: 2;
  grid-row: 2;
}

.footer__top p:nth-child(6) {
  grid-column: 2;
  grid-row: 3;
}/*# sourceMappingURL=style.css.map */