.footer {
    padding-top: 100px;
    background: #fff;
    &__top {
        display: grid;
        grid-template-columns: repeat(2, 728px 516px);
        column-gap: 85px;
        .black {
            font-weight: 400;
            font-size: 16px;
            opacity: 1;
        }
        p {
            font-weight: 400;
            opacity: 0.3;
            font-size: 24px;
        }
        padding-bottom: 75px;
        border-bottom: 1px solid #000;
        @media (max-width: 1063px) {
            border-top: 1px solid #000;
        }
    }
    &__block {
        display: flex;
        flex-direction: column;
        gap: 9px;
    }
    
    &__body {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 24px;
        h3 {
            font-family: $second-family;
            font-weight: 500;
            font-size: 48px;
            letter-spacing: 0.03em;
            color: #6d0000;
            @media (max-width: 1100px) {
                font-size: 35px;
            }
            @media (max-width: 768px) {
                font-size: 20px;
            }
        }
    }
    &__subscribe {
        width: 100%;
        margin-right: 210px;
        max-width: 350px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        @media (max-width: 1300px) {
            margin-right: 50px;
        }
        @media (max-width: 1100px) {
            margin-right: 0;
        }
        @media (max-width: 768px) {
            max-width: 208px;
        }
        label {
            font-weight: 400;
            font-size: 30px;
            @media (max-width: 768px){
                font-size: 16px;
            }
        }
        button {
            border: 1px solid #6d0000;
            border-radius: 5px;
            height: 50px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            font-weight: 400;
            font-size: 30px;
            text-align: center;
            color: #6d0000;
        }
    }
}
.subscribe {
    &__input {
        input {
            margin-top: 10px;
            border: 1px solid #6d0000;
            border-radius: 5px;
            background: #f9f4f0;
            width: 100%;
            max-width: 350px;
            height: 50px;
        }
    }
    &__box {
        display: flex;
        align-items: flex-start;
        gap: 33px;
        p {
            font-weight: 400;
            font-size: 12px;
        }
        input {
            border: 1px solid #000;
            border-radius: 5px;
            width: 20px;
            height: 20px;
        }
    }
    @media (max-width: 768px) {
        &__box {
            gap: 5px;
        }
    }
}

.footer__top p:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
}
.footer__top p:nth-child(4) {
    grid-column: 2;
    grid-row: 1;
}
.footer__top p:nth-child(5) {
    grid-column: 2;
    grid-row: 2;
}
.footer__top p:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
}
.footer__top p:nth-child(3) {
    grid-column: 1;
    grid-row: 3;
}
.footer__top p:nth-child(6) {
    grid-column: 2;
    grid-row: 3;
}

@media (max-width: 1100px) {
    .footer {
        &__top {
            padding: 24px;
            display: flex;
            padding-top: 30px;
            flex-direction: column;
            gap: 13px;

            p {
                color: #000;
                opacity: 1;
                font-size: 20px;
            }
        }
        .footer__top p:nth-child(2) {
            order: 5;
            margin-top: 25px;
        }
        .footer__top p:nth-child(3) {
            order: 6;
        }
    }
}
